<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <DefineConstants>FABLE_COMPILER</DefineConstants>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="Router.fs" />
        <Compile Include="Domain.fs" />
        <Compile Include="Views.Shared.fs" />
        <Compile Include="Views.Bulma.fs" />
        <Compile Include="Views.QuickView.fs" />
        <Compile Include="Views.Tooltip.fs" />
        <Compile Include="Views.PageLoader.fs" />
        <Compile Include="Views.Popover.fs" />
        <Compile Include="Views.Checkradio.fs" />
        <Compile Include="Views.Calendar.fs" />
        <Compile Include="Views.DateTimePicker.fs" />
        <Compile Include="Views.Switch.fs" />
        <Compile Include="Views.Divider.fs" />
        <Compile Include="Views.Slider.fs" />
        <Compile Include="Views.Badge.fs" />
        <Compile Include="View.fs" />
        <Compile Include="State.fs" />
        <Compile Include="App.fs" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\src\Feliz.Bulma\Feliz.Bulma.fsproj" />
        <ProjectReference Include="..\..\src\Feliz.Bulma.QuickView\Feliz.Bulma.QuickView.fsproj" />
        <ProjectReference Include="..\..\src\Feliz.Bulma.Calendar\Feliz.Bulma.Calendar.fsproj" />
        <ProjectReference Include="..\..\src\Feliz.Bulma.Tooltip\Feliz.Bulma.Tooltip.fsproj" />
        <ProjectReference Include="..\..\src\Feliz.Bulma.Checkradio\Feliz.Bulma.Checkradio.fsproj" />
        <ProjectReference Include="..\..\src\Feliz.Bulma.Popover\Feliz.Bulma.Popover.fsproj" />
        <ProjectReference Include="..\..\src\Feliz.Bulma.PageLoader\Feliz.Bulma.PageLoader.fsproj" />
        <ProjectReference Include="..\..\src\Feliz.Bulma.Switch\Feliz.Bulma.Switch.fsproj" />
        <ProjectReference Include="..\..\src\Feliz.Bulma.DateTimePicker\Feliz.Bulma.DateTimePicker.fsproj" />
        <ProjectReference Include="..\..\src\Feliz.Bulma.Divider\Feliz.Bulma.Divider.fsproj" />
        <ProjectReference Include="..\..\src\Feliz.Bulma.Badge\Feliz.Bulma.Badge.fsproj" />
        <ProjectReference Include="..\..\src\Feliz.Bulma.Slider\Feliz.Bulma.Slider.fsproj" />
    </ItemGroup>
    <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
