<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>Feliz.Bulma.Timeline</PackageId>
        <Description>Timeline extension for Feliz.Bulma</Description>
        <RepositoryUrl>https://github.com/Dzoukr/Feliz.Bulma</RepositoryUrl>
        <PackageLicenseUrl>https://github.com/Dzoukr/Feliz.Bulma/blob/master/LICENSE</PackageLicenseUrl>
        <PackageIconUrl></PackageIconUrl>
        <PackageTags>fsharp;fable;bulma;feliz;react;html;timeline</PackageTags>
        <Authors>Roman Provazník</Authors>
        <Version>2.1.0</Version>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageReleaseNotes>Add support for timeline without headers. #84</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Modifiers.fs" />
        <Compile Include="Timeline.fs" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="*.fsproj; *.fs; *.js;" PackagePath="fable\" />
        <Content Include="paket.references" />
        <ProjectReference Include="..\..\src\Feliz.Bulma\Feliz.Bulma.fsproj" />
    </ItemGroup>
    <PropertyGroup>
        <NpmDependencies>
            <NpmPackage Name="bulma-timeline" Version="&gt;= 3.0.4 &lt; 4.0.0" ResolutionStrategy="Max" />
        </NpmDependencies>
    </PropertyGroup>
    <Import Project="..\..\.paket\Paket.Restore.targets" />

</Project>
