# Feliz.Bulma

./: .editorconfig  .gitignore  Build.fs  BuildTools.fs  Feliz.Bulma.sln  Literals.fsx  Macros.fsx  README.md  app.214c96a26c80347bc5e3.js  app.214c96a26c80347bc5e3.js.map  app.22c1de88bd9e09cd5d4b.js  app.22c1de88bd9e09cd5d4b.js.map  app.2bf2a3470b30f92f71c7.js  app.2bf2a3470b30f92f71c7.js.map  app.2dacaae1a2082d54464b.js  app.2dacaae1a2082d54464b.js.map  app.4c4cca3cb561a4a1d2ac.js  app.4c4cca3cb561a4a1d2ac.js.map  app.52dca8dc8607943fe583.js  app.52dca8dc8607943fe583.js.map  app.54e549224137d3620ab9.js  app.54e549224137d3620ab9.js.map  app.6071b338ec28601f99d5.js  app.6071b338ec28601f99d5.js.map  app.76be373f118f747ed146.js  app.76be373f118f747ed146.js.map  app.7b6fd14133f2b9d27f45.js  app.7b6fd14133f2b9d27f45.js.map  app.7beff6a18ee7480a5acb.js  app.7beff6a18ee7480a5acb.js.map  app.7c704ff858c7d14d9dfe.js  app.7c704ff858c7d14d9dfe.js.map  app.8211cab9839d221e5d2e.js  app.8211cab9839d221e5d2e.js.map  app.87fb3a0edd36112209a9.js  app.87fb3a0edd36112209a9.js.map  app.8b5189ef1aad93c09219.js  app.8b5189ef1aad93c09219.js.map  app.94abcd178689fce629a6.js  app.94abcd178689fce629a6.js.map  (+196 more)
.config/: dotnet-tools.json
.github/workflows/: Docs.yml
docs/: 1.style.1229b9ce2e5b3443692a.css  1.style.1229b9ce2e5b3443692a.css.map  1.style.8181d2b989f31663f915.css  1.style.8181d2b989f31663f915.css.map  1.style.883c4be4c0d4bc5fec18.css  1.style.883c4be4c0d4bc5fec18.css.map  1.style.e1d5f1c8b2d147875c06.css  1.style.e1d5f1c8b2d147875c06.css.map  1.style.e8a16b0e551c48256984.css  1.style.e8a16b0e551c48256984.css.map  app.0c7e4b7618d5d4611aea.js  app.0c7e4b7618d5d4611aea.js.map  app.1229b9ce2e5b3443692a.js  app.1229b9ce2e5b3443692a.js.map  app.46041912ebeb23e82671.js  app.46041912ebeb23e82671.js.map  app.8181d2b989f31663f915.js  app.8181d2b989f31663f915.js.map  app.82dfee6e6f583316ebf5.js  app.82dfee6e6f583316ebf5.js.map  app.883c4be4c0d4bc5fec18.js  app.883c4be4c0d4bc5fec18.js.map  app.8cf65db648987cdf0f69.js  app.8cf65db648987cdf0f69.js.map  app.b67da2ae63ccaa941af4.js  app.b67da2ae63ccaa941af4.js.map  app.c5f2fd96d856a7f6e561.js  app.c5f2fd96d856a7f6e561.js.map  app.d9b8492776b935596d25.js  app.d9b8492776b935596d25.js.map  app.e1d5f1c8b2d147875c06.js  app.e1d5f1c8b2d147875c06.js.map  app.e8a16b0e551c48256984.js  app.e8a16b0e551c48256984.js.map  app.f34f0d99239285b7c506.js  app.f34f0d99239285b7c506.js.map  index.html  style.0c7e4b7618d5d4611aea.css  style.0c7e4b7618d5d4611aea.css.map  style.1229b9ce2e5b3443692a.css  (+49 more)
sandbox/: package.json  webpack.config.js
sandbox/Sandbox/: App.fs  Domain.fs  Sandbox.fsproj  State.fs  View.fs
sandbox/Sandbox/public/: index.html
sandbox/Sandbox/styles/: style.scss
scripts/: Literals.fsx  Macros.fsx
src/Docs/: App.fs  Docs.fsproj  Domain.fs  Router.fs  State.fs  View.fs  Views.Badge.fs  Views.Bulma.fs  Views.Calendar.fs  Views.Carousel.fs  Views.Checkradio.fs  Views.DateTimePicker.fs  Views.Divider.fs  Views.Documentation.fs  Views.PageLoader.fs  Views.Popover.fs  Views.QuickView.fs  Views.Shared.fs  Views.Slider.fs  Views.Switch.fs  Views.TagsInput.fs  Views.Timeline.fs  Views.Tooltip.fs  index.html  package.json  paket.references  vite.config.ts  webpack.config.js
src/Docs/public/: index.html
src/Docs/styles/: style.scss  styles.scss
src/Feliz.Bulma/: Bulma.fs  Columns.fs  ElementBuilders.fs  Feliz.Bulma.fsproj  Feliz.Bulma.nuspec  Layout.fs  Modifiers.fs  Operators.fs  PropertyBuilders.fs
src/Feliz.Bulma.Badge/: Badge.fs  Feliz.Bulma.Badge.fsproj  Modifiers.fs
src/Feliz.Bulma.Calendar/: Calendar.fs  Calendar.js  Feliz.Bulma.Calendar.fsproj  Modifiers.fs  Types.fs  package.json
src/Feliz.Bulma.Carousel/: Carousel.fs  Feliz.Bulma.Carousel.fsproj  Modifiers.fs
src/Feliz.Bulma.Checkradio/: Checkradio.fs  Feliz.Bulma.Checkradio.fsproj  Modifiers.fs  PropertyBuilders.fs
src/Feliz.Bulma.DateTimePicker/: DateTime.fs  DateTimePicker.fs  Extensions.fs  Feliz.Bulma.DateTimePicker.fsproj  Time.fs  paket.references
src/Feliz.Bulma.Divider/: Divider.fs  Feliz.Bulma.Divider.fsproj  Modifiers.fs
src/Feliz.Bulma.Extensions.Calendar/: Calendar.fs  Calendar.js  Feliz.Bulma.Extensions.Calendar.fsproj  Modifiers.fs  Types.fs  custom.js  package.json
src/Feliz.Bulma.Extensions.QuickView/: Bulma.fs  Feliz.Bulma.Extensions.QuickView.fsproj  Modifiers.fs  QuickView.fs
src/Feliz.Bulma.Extensions.Tooltip/: Feliz.Bulma.Extensions.Tooltip.fsproj  Modifiers.fs  paket.references
src/Feliz.Bulma.PageLoader/: Feliz.Bulma.PageLoader.fsproj  Modifiers.fs  PageLoader.fs  paket.references
src/Feliz.Bulma.Popover/: Feliz.Bulma.Popover.fsproj  Modifiers.fs  Popover.fs
src/Feliz.Bulma.QuickView/: Feliz.Bulma.QuickView.fsproj  Modifiers.fs  QuickView.fs  paket.references
src/Feliz.Bulma.Slider/: Feliz.Bulma.Slider.fsproj  Modifiers.fs  Slider.fs
src/Feliz.Bulma.Switch/: Feliz.Bulma.Switch.fsproj  Modifiers.fs  PropertyBuilders.fs  Switch.fs  paket.references
src/Feliz.Bulma.TagsInput/: Feliz.Bulma.TagsInput.fsproj  Input.fs  TagsInput.fs
src/Feliz.Bulma.Timeline/: Feliz.Bulma.Timeline.fsproj  Modifiers.fs  Timeline.fs
src/Feliz.Bulma.Tooltip/: Feliz.Bulma.Tooltip.fsproj  Modifiers.fs  paket.references
