source https://api.nuget.org/v3/index.json
storage: none

nuget FSharp.Core >= 4.7.2 lowest_matching: true
nuget Feliz
nuget Fable.Core
nuget Fable.DateFunctions

group Build
    source https://api.nuget.org/v3/index.json
    storage: none
    nuget FSharp.Core
    nuget Fake.Core.Target
    nuget Fake.DotNet.Cli
    nuget Fake.IO.FileSystem

group Docs
    source https://api.nuget.org/v3/index.json
    storage: none
    nuget FSharp.Core >= 4.7.2
    nuget Fable.Core
    nuget Fable.Elmish.Debugger
    nuget Fable.Elmish.React
    nuget Fable.Elmish.HMR
    nuget Feliz.Router
