<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <PackageId>Feliz.Bulma.Popover</PackageId>
        <Description>Popover extension for Feliz.Bulma</Description>
        <RepositoryUrl>https://github.com/Dzoukr/Feliz.Bulma</RepositoryUrl>
        <PackageLicenseUrl>https://github.com/Dzoukr/Feliz.Bulma/blob/master/LICENSE</PackageLicenseUrl>
        <PackageIconUrl></PackageIconUrl>
        <PackageTags>fsharp;fable;bulma;feliz;react;html</PackageTags>
        <Authors>Roman Provazník</Authors>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Version>3.0.0</Version>
        <PackageReleaseNotes>Version 3.0.0 release</PackageReleaseNotes>
    </PropertyGroup>
    <PropertyGroup>
        <NpmDependencies>
            <NpmPackage Name="bulma-popover" Version="&gt;= 1.0.0 &lt; 2.0.0" ResolutionStrategy="Max" />
        </NpmDependencies>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="Popover.fs" />
        <Compile Include="Modifiers.fs" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="*.fsproj; *.fs; *.js;" PackagePath="fable\" />
        <ProjectReference Include="..\..\src\Feliz.Bulma\Feliz.Bulma.fsproj" />
    </ItemGroup>
    <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
