<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>Feliz.Bulma.Divider</PackageId>
        <Description>Divider extension for Feliz.Bulma</Description>
        <RepositoryUrl>https://github.com/Dzoukr/Feliz.Bulma</RepositoryUrl>
        <PackageLicenseUrl>https://github.com/Dzoukr/Feliz.Bulma/blob/master/LICENSE</PackageLicenseUrl>
        <PackageIconUrl></PackageIconUrl>
        <PackageTags>fsharp;fable;bulma;feliz;react;html;divider</PackageTags>
        <Authors>Roman Provazník</Authors>
        <Version>3.0.0-pre-002</Version>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageReleaseNotes>Simplify/minisize number of open namespace instructions #63</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Modifiers.fs" />
        <Compile Include="Divider.fs" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="*.fsproj; *.fs; *.js;" PackagePath="fable\" />
        <ProjectReference Include="..\..\src\Feliz.Bulma\Feliz.Bulma.fsproj" />
    </ItemGroup>
    <PropertyGroup>
        <NpmDependencies>
            <NpmPackage Name="@creativebulma/bulma-divider" Version="&gt;= 1.1.0 &lt; 2.0.0" ResolutionStrategy="Max" />
        </NpmDependencies>
    </PropertyGroup>
    <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
