<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <PackageId>Feliz.Bulma.PageLoader</PackageId>
        <Description>Page Loader extension for Feliz.Bulma</Description>
        <RepositoryUrl>https://github.com/Dzoukr/Feliz.Bulma</RepositoryUrl>
        <PackageLicenseUrl>https://github.com/Dzoukr/Feliz.Bulma/blob/master/LICENSE</PackageLicenseUrl>
        <PackageIconUrl></PackageIconUrl>
        <PackageTags>fsharp;fable;bulma;feliz;react;html</PackageTags>
        <Authors>Roman Provazník</Authors>
        <Version>3.0.0-pre-002</Version>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageReleaseNotes>Pre-release version</PackageReleaseNotes>
    </PropertyGroup>
    <PropertyGroup>
        <NpmDependencies>
            <NpmPackage Name="bulma-pageloader" Version="&gt;= 0.3.0 &lt;= 0.3.0" ResolutionStrategy="Max" />
        </NpmDependencies>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="PageLoader.fs" />
        <Compile Include="Modifiers.fs" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="*.fsproj; *.fs; *.js;" PackagePath="fable\" />
        <Content Include="paket.references" />
        <ProjectReference Include="..\..\src\Feliz.Bulma\Feliz.Bulma.fsproj" />
    </ItemGroup>
    <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
