<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <PackageId>Feliz.Bulma</PackageId>
        <Description>Bulma wrapper for amazing Feliz DSL</Description>
        <RepositoryUrl>https://github.com/Dzoukr/Feliz.Bulma</RepositoryUrl>
        <PackageLicenseUrl>https://github.com/Dzoukr/Feliz.Bulma/blob/master/LICENSE</PackageLicenseUrl>
        <PackageIconUrl></PackageIconUrl>
        <PackageTags>fsharp;fable;fulma;feliz;react;html</PackageTags>
        <Authors>Roman Provazník</Authors>
        <Version>1.0.0</Version>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageReleaseNotes>Initial release</PackageReleaseNotes>
    </PropertyGroup>
    <PropertyGroup>
        <NpmDependencies>
            <NpmPackage Name="bulma" Version="&gt;= 0.8.0 &lt; 0.9.0" ResolutionStrategy="Max" />
        </NpmDependencies>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="PropertyBuilders.fs" />
        <Compile Include="ElementBuilders.fs" />
        <Compile Include="Modifiers.fs" />
        <Compile Include="Bulma.fs" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="*.fsproj; *.fs; *.js;" PackagePath="fable\" />
    </ItemGroup>
    <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>