<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <PackageId>Feliz.Bulma.DateTimePicker</PackageId>
        <Description>DateTimePicker extension for Feliz.Bulma</Description>
        <RepositoryUrl>https://github.com/Dzoukr/Feliz.Bulma</RepositoryUrl>
        <PackageLicenseUrl>https://github.com/Dzoukr/Feliz.Bulma/blob/master/LICENSE</PackageLicenseUrl>
        <PackageIconUrl></PackageIconUrl>
        <PackageTags>fsharp;fable;bulma;feliz;react;html;calendar;datepicker</PackageTags>
        <Authors>Roman Provazník</Authors>
        <Version>2.1.0</Version>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageReleaseNotes>Date can be filled by writing it into input #101 #102</PackageReleaseNotes>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="Extensions.fs" />
        <Compile Include="Time.fs" />
        <Compile Include="DateTime.fs" />
        <Compile Include="DateTimePicker.fs" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="*.fsproj; *.fs; *.js;" PackagePath="fable\" />
        <ProjectReference Include="..\..\src\Feliz.Bulma\Feliz.Bulma.fsproj" />
    </ItemGroup>
    <PropertyGroup>
        <NpmDependencies>
            <NpmPackage Name="bulma-calendar" Version="&gt;= 6.0.7 &lt; 7.0.0" ResolutionStrategy="Max" />
        </NpmDependencies>
    </PropertyGroup>
    <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
